# insure-mall

./: README.md  pom.xml
mall-service/mall-service-account/src/main/java/com/insure/mallserviceaccount/controller/: TestController.java
mall-service/mall-service-account/src/main/resources/: application-dev.yml
