<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.insure</groupId>
	<artifactId>insure-mall</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>mall-gateway</module>
	</modules>

	<name>insure-mall</name>
	<description>insure-mall</description>
	<properties>
		<mall.version>3.1.3</mall.version>
		<spring-boot-dependencies.version>3.1.3</spring-boot-dependencies.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<spring-cloud-alibaba.version>2022.0.0.0</spring-cloud-alibaba.version>
		<io.seata.version>1.6.1</io.seata.version>
		<spring-boot-admin.version>3.1.6</spring-boot-admin.version>
		<spring-boot.mybatis>3.0.1</spring-boot.mybatis>
		<spring.authorization.version>3.1.1</spring.authorization.version>

		<swagger.core.version>2.2.9</swagger.core.version>
		<springdoc.version>2.1.0</springdoc.version>
		<knife4j.version>3.0.3</knife4j.version>

		<dynamic-datasource.version>4.1.1</dynamic-datasource.version>
		<shardingsphere-jdbc.version>5.3.2</shardingsphere-jdbc.version>

		<pagehelper.boot.version>1.4.6</pagehelper.boot.version>
		<commons.io.version>2.13.0</commons.io.version>
		<velocity.version>2.3</velocity.version>
		<hutool.version>5.8.19</hutool.version>
		<redisson.version>3.20.0</redisson.version>
		<qiniu.version>7.13.0</qiniu.version>
		<excel-spring-boot-starter.version>3.0.1</excel-spring-boot-starter.version>

		<docker.plugin.version>0.32.0</docker.plugin.version>
		<spring.checkstyle.plugin>0.0.39</spring.checkstyle.plugin>
		<git.commit.plugin>4.9.9</git.commit.plugin>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
	</properties>

	<!--全局依赖版本声明-->
	<dependencyManagement>
		<dependencies>

			<!-- SpringBoot 依赖配置 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud 微服务 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- SpringCloud Alibaba 微服务 -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--经过查阅官方资料，确认从2021.0.5版本起，Spring Cloud将不再默认启用bootstrap 包，所以针对该问题，解决方案有两种：-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-bootstrap</artifactId>
				<version>4.0.4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--hutool-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.28</version>
				<scope>provided</scope>
			</dependency>

			<!-- Mybatis 依赖配置 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-boot.mybatis}</version>
			</dependency>

			<!-- pageHelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>

			<!-- io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!--Swagger-->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>

			<!--Swagger -->
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations-jakarta</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>

			<!--springdoc -->
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.ico</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.ico</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot-dependencies.version}</version>
					<configuration>
						<finalName>${project.build.finalName}</finalName>
						<layers>
							<enabled>true</enabled>
						</layers>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${docker.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<debug>false</debug>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<!--打包jar 与git commit 关联插件-->
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>${git.commit.plugin}</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<!--因为项目定制了jackson的日期时间序列化/反序列化格式，因此这里要进行配置,不然通过management.info.git.mode=full进行完整git信息监控时会存在问题-->
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
						<includeOnlyProperty>^git.commit.(id|message|time).*$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${spring.checkstyle.plugin}</version>
			</plugin>
		</plugins>
	</build>

	<profiles>
<!--		&lt;!&ndash; 开发环境 &ndash;&gt;-->
<!--		<profile>-->
<!--			<id>dev</id>-->
<!--			<properties>-->
<!--				<active>dev</active>-->
<!--				<nacos.namespace>eeb43899-8a88-4f5b-b0e0-d7c8fd09b86e</nacos.namespace>-->

<!--			</properties>-->
<!--			<activation>-->
<!--				&lt;!&ndash; 默认环境 &ndash;&gt;-->
<!--				<activeByDefault>true</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->

		<!-- 测试环境 -->
		<profile>
			<id>test</id>
			<properties>
				<active>test</active>
			</properties>
		</profile>

		<!-- 预发布环境 -->
		<profile>
			<id>staging</id>
			<properties>
				<active>staging</active>

			</properties>
		</profile>

		<!-- 生产环境 -->
		<profile>
			<id>product</id>
			<properties>
				<active>pro</active>
				<nacos.namespace>94664454-62b0-415a-9392-7c0ce2d11b2f</nacos.namespace>

				<!-- elk/日志配置 -->
				<log.dir>logs</log.dir>
				<log.level>info</log.level>
				<log.redis.host>127.0.0.1</log.redis.host>
				<log.redis.password></log.redis.password>
				<log.redis.port>6379</log.redis.port>
				<log.redis.key>tw.log</log.redis.key>
				<log.redis.db>1</log.redis.db>
			</properties>
		</profile>
	</profiles>

</project>
